{
  "name": "hexo-generator-apis",
  "version": "1.1.5",
  "description": "Generate restful json data for Hexo plugins.",
  "main": "index.js",
  "keywords": [
    "hexo",
    "restful",
    "json",
    "generator",
    "api",
    "openapi"
  ],
  "homepage": "https://github.com/wherewhere/hexo-generator-apis",
  "bugs": {
    "url": "https://github.com/wherewhere/hexo-generator-apis/issues"
  },
  "license": "MIT",
  "author": "wherewhere7",
  "contributors": [
    "yusen",
    "harry",
    "bmqy",
    "wherewhere"
  ],
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/wherewhere"
    },
    {
      "type": "爱发电",
      "url": "http://afdian.net/@wherewhere"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wherewhere/hexo-generator-apis.git"
  },
  "dependencies": {
  }
}
